Appium-Python-Client==3.2.1
attrs==22.2.0
certifi==2024.8.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
decorator==5.1.1
docutils==0.19
idna==3.7
Jinja2==3.1.6
jsonpath-ng==1.5.3
jsonschema==4.16.0
kitchen==1.2.6
lxml==4.9.1
MarkupSafe==2.1.1
packaging==21.3
pathspec==0.9.0
pip==23.3
ply==3.11
pycparser==2.21
Pygments==2.15.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz===2022.7
rich==13.8.1
rich-click==1.4
selenium==4.12
setuptools==70.0.0
six==1.16.0
tomli==2.0.1
urllib3-secure-extra==0.1.0
xvfbwrapper==0.2.9
robotframework-robocop==5.6.0
tzdata==2024.1
robotbackgroundlogger==1.2
loguru===0.7.2
rsa==4.9
typer==0.12.3
urllib3==2.2.2
requests==2.32.3
robotframework==7.0.1
robotframework-retryfailed==0.2.0
robotframework-appiumlibrary==2.1.0
robotframework-jsonlibrary==0.5
robotframework-jsonschemalibrary==1.0
robotframework-metrics==3.3.3
robotframework-metrics==3.3.3
robotframework-pabot==2.7.0
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.4
robotframework-stacktrace==0.4.1
robotframework-tidy==3.2
robotframework-xvfb==1.2.2
pyyaml==6.0
# PyYAML==6.0
# numpy==1.23.3
# pandas==1.5.0